# java-code-demo

./: .gitignore  pom.xml
src/main/java/com/programmingsharing/demo/opencsv/: ReadAsTextDemo.java
src/main/java/com/progsharing/demo/: ClassDemo1.java  ClassDemo2.java  ClassDemo3.java
src/main/java/com/ps/routingdatasources/: BranchList.java  RoutingDataSourcesApplication.java
src/main/java/com/ps/routingdatasources/conf/: DataSourceConfiguration.java
src/main/java/com/ps/routingdatasources/constants/: BranchList.java
src/main/java/com/ps/routingdatasources/controller/: EmployeeController.java
src/main/java/com/ps/routingdatasources/datasource/: BranchContextHolder.java  PsRoutingDataSource.java
src/main/java/com/ps/routingdatasources/entities/: Employees.java
src/main/java/com/ps/routingdatasources/repository/: EmployeeRepository.java
src/main/java/com/ps/routingdatasources/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties  data-sample.csv
src/test/java/com/ps/routingdatasources/: RoutingDataSourcesApplicationTests.java
